body {
  background-color: hsl(0, 0%, 98%);
  font-family: Poppins, sans-serif;
}
header {
  height: 161px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 56px;
  margin-top: 78px;
}

header p {
  font-size: 15px;
  width: 311px;
  margin-top: -6px;
}
p.top-text {
  font-size: 24px;
  line-height: 0px;
  margin-top: 0;
}

h1 {
  color: hsl(234, 12%, 34%);
  font-size: 24px;
  margin-top: -2px;
}
h2 {
  color: hsl(234, 12%, 34%);
  font-size: 20px;
}
p {
  color: hsl(229, 6%, 66%);
}

.arrange {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.card {
  border: solid 1px lightgrey;
  border-radius: 6px;
  box-shadow: 0px 15px 20px darkgrey;
  height: 222px;
  width: 311px;
  margin-bottom: 30px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 15px;
}

.card p {
  font-size: 13px;
  margin: 0;
}
.card img {
  height: 57px;
  width: 57px;
  align-self: flex-end;
  margin-top: 60px;
  margin-right: 15px;
}

.card.supervisor {
  border-top: solid 3px hsl(180, 62%, 55%);
}

.card.team-builder {
  border-top: solid 3px hsl(0, 78%, 62%);
}

.card.karma {
  border-top: solid 3px hsl(34, 97%, 64%);
}

.card.calculator {
  border-top: solid 3px hsl(212, 86%, 64%);
}

@media (min-width: 1440px) {
  .arrange {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .center-arrange {
    display: flex;
    flex-direction: column;
  }
}
